# Votify-v2

./: .dockerignore  .env  .gitignore  Dockerfile  LICENSE  README.md  compose.yml  dbpvc.yml  docker-compose.yml  entryPoint.sh  inventory.ini  module.xml  mysqlmanifest.yml  mysqlservice.yml  playbook.yml  pom.xml  service.yml  staging-Dockerfile  staging-docker-compose.yml  staging-playbook.yml  staging-standalone.xml  standalone.xml  votify-pv.yml  votifymanifest.yml
.circleci/: config.yml
mysql/main/: module.xml
src/main/java/com/votifysoft/app/action/: AboutAction.java  ActivePollsAction.java  BaseAction.java  DashboardAction.java  DashboardActionI.java  ElectiveAction.java  FieldMapper.java  HelpAction.java  HomeAction.java  LoginAction.java  LogoutAction.java  MessageAction.java  NominationsCreatorAction.java  PollCreatorAction.java  PollEntityAction.java  TopicCreatorAction.java  UserAction.java  VoteAction.java  VoteActionI.java
src/main/java/com/votifysoft/app/beans/: ActiveElectivesBean.java  ActiveElectivesBeanI.java  ActivePollsBean.java  ActivePollsBeanI.java  AnswersBean.java  AnswersBeanI.java  AuditLogBean.java  AuthBean.java  AuthBeanI.java  CheckLicenseBean.java  CreatePollBean.java  CreatePollBeanI.java  DashBoardBean.java  DashBoardBeanI.java  ElectionsBean.java  ElectionsBeanI.java  ElectiveBean.java  ElectiveBeanI.java  GenericBean.java  GenericBeanI.java  MessageAction.java  NominationBean.java  NominationBeanI.java  PollBean.java  PollBeanI.java  TopicBean.java  TopicBeanI.java  UserBean.java  UserBeanI.java
src/main/java/com/votifysoft/app/dao/: GenericDao.java  GenericDaoI.java
src/main/java/com/votifysoft/app/rest/api/: ActiveElectivesResource.java  ActiveElectivesRestApi.java  ActivePollsRestApi.java  AnswersRestApi.java  BaseRestApi.java  ElectiveRestApi.java  NominationsRestApi.java  PollRestApi.java  RestAuthFilterApi.java  RestResponseWrapper.java  VoteRestApi.java
src/main/java/com/votifysoft/app/rest/config/: Rest.java
src/main/java/com/votifysoft/app/utils/: CloudinaryService.java  CloudinaryUploader.java  EncryptPwd.java  EncryptSha256.java  FileUploadUtils.java  VoteValidation.java  VoteValidationI.java
src/main/java/com/votifysoft/app/view/helper/: HtmlDiv.java  HtmlMenu.java  HtmlMenuToolbar.java  HtmlRenderActiveContent.java  HtmlRenderActiveElections.java  HtmlRenderActivePolls.java  HtmlRenderContent.java  HtmlTable.java  HtmlTableColHeader.java  MenuLink.java  MenuLinkStatus.java
src/main/java/com/votifysoft/database/: Database.java  MySqlDb.java
src/main/java/com/votifysoft/database/helper/: DbTable.java  DbTableColumn.java  DbTableId.java
src/main/java/com/votifysoft/event/: AppInit.java  SessionListener.java
src/main/java/com/votifysoft/filters/: AuthFilters.java
src/main/java/com/votifysoft/model/entity/: ActivePoll.java  Answers.java  AuditLog.java  BaseEntity.java  DashBoard.java  Electives.java  Entertainment.java  HtmlFormField.java  HtmlFormFieldType.java  Nominees.java  PollCreator.java  PollEntity.java  PollType.java  Polls.java  Topic.java  Topics.java  User.java  Vote.java
src/main/webapp/: index.jsp  register.jsp  style.css
src/main/webapp/app/: NominationsCreator.jsp  TopicCreator.jsp  actionFailed.jsp  activePolls.jsp  createPoll.jsp  help.jsp  home.jsp  homestyle.css  index.jsp  message.jsp
src/main/webapp/app/css/: cards.css  multi.css  style.css
src/test/java/com/votifysoft/: App.java  AuthBeanTest.java  PollBeanTest.java  UserBeanTest.java
